# boardroom-booking

./: .gitignore  README.md  pom.xml
src/main/java/com/smartbics/: ApplicationStart.java
src/main/java/com/smartbics/booking/: BookingStatus.java  Main.java  ReservationTime.java  inputExample
src/main/java/com/smartbics/booking/beans/: BookingCalendar.java
src/main/java/com/smartbics/booking/config/: AppConfig.java
src/main/java/com/smartbics/booking/controllers/: BookingController.java  TestController.java
src/main/java/com/smartbics/booking/dto/: InputFormatDto.java  WorkingHoursDto.java
src/main/java/com/smartbics/booking/dto/input/: BookingInformationDto.java  InputFormatDto.java  WorkingHoursDto.java
src/main/java/com/smartbics/booking/dto/output/: BookingStatusDto.java  OutputFormatDto.java  ReservationTimeDto.java
src/main/java/com/smartbics/booking/model/: BookingInformationDto.java  MeetingInformationDto.java  WorkingHoursDto.java
src/main/java/com/smartbics/booking/service/: BookingService.java  IBookingService.java
src/main/java/com/smartbics/config/: ApplicationStart.java
src/test/java/com/smartbics/booking/config/: WebTest.java  WebTestConfig.java
src/test/java/com/smartbics/booking/controllers/: BookingControllerTest.java
src/test/java/com/smartbics/booking/dto/: BookingInformationTestDto.java  MeetingInformationTestDto.java  WorkingHoursTestDto.java
src/test/resources/: inputArrayExample  inputExamples
